; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/misc

[env:can485]
platform = atmelavr
board = at90can128
framework = arduino
upload_flags =
    -xbootsize=2048  ; Neccessary for Sparkfun AST-CAN485
build_flags = -I variants/Can485  ; pin definitions
monitor_speed = 9600
